@media only screen and (min-width: 768px) {
  .desktop {
    display: block;
  }
  .hero {
    height: 300px;
    background: url("../media/img/hero.jpg") no-repeat;
    background-position: 0 20%;
    background-size: 90%;
    .call-to-action {
      height: inherit;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .action-container {
        height: 300px;
        width: 40%;
        justify-content: center;
        padding-right: 10%;
        box-sizing: border-box;

        h1 {
          font-size: 3.5vw;
        }
        span {
          width: 100%;
          font-size: 2vw;
          padding: 10px 20px;
        }
      }

      #hero-shape-desktop {
        display: block;
        margin-right: -5px;
        height: 300px;
        min-width: 100px;
      }
      #hero-shape-mobile {
        display: none;
      }
    }
    .logo {
      position: absolute;
      top: 2%;
      left: 2%;
      img {
        width: 80%;
      }
    }
  }
  .sub-heading {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 13px 20px -5px rgba(0,0,0,0.25);

    font-family: $font-subheading;
    font-size: 1.5em;
    .header-container {
      display: flex;
      align-items: center;
      span:first-child {
        margin-right: 20px;
      }
    }
  }
  .book-list {
    height: 100%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 4fr;
    h3 {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
      font-size: 3vw;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      grid-column: 1 / span 1;
      grid-row: 2 / span 1 ;
      font-size: 2vw;
      li {
        width: 50%;
      }
    }
    & > img{
      grid-column: 2 / span 1;
      grid-row: 1 / span 2;
      margin: 0 0 0 10%;
    }
  }
}

